server {

    listen [::]:80 default_server;
    server_name _;
    client_max_body_size 200M;

    location / {

        location = "/.well-known/pki-validation/29EB03ECC7D0D58A02648DCE940FAC4B.txt" {
            alias /usr/share/nginx/html/.well-known/pki-validation/29EB03ECC7D0D58A02648DCE940FAC4B.txt;
        }

        index index.html index.htm;
        root /home/admin/web/example.com/frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://localhost:8080;
    }
}