[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = MA
countryName_default = MA
stateOrProvinceName = Casablanca
stateOrProvinceName_default = Casablanca
localityName = Casablanca
localityName_default = Casablanca
organizationName = example 
organizationName_default = example
commonName = example.com
commonName_max = 64
commonName_default = example.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = www.example.com